{
  "name": "log_to_slack",
  "version": "0.0.1",
  "description": "Sends output of other functions to Slack channel, where we can monitor IGOR's activity, and collect a history, in a manager-friendly way.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0"
  }
}
