{
  "name": "calendars",
  "version": "0.0.1",
  "description": "Modifies Calendars based on messages from the calendars_incoming Service Bus topic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
