{
    "name": "user_alias_create",
    "version": "0.0.1",
    "description": "Creates an alias (additional email address) for a user.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
      "async": "^2.5.0",
      "googleapis": "^19.0.0"
    }
  }
  