{
  "name": "calendar_update",
  "version": "0.0.1",
  "description": "Updates Calendars based on messages from the calendars_to_update Service Bus queue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0"
  }
}
