{
  "name": "group_read",
  "version": "0.0.1",
  "description": "Reads Groups based on messages from the groups_to_read Service Bus queue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "googleapis": "^19.0.0"
  }
}
