{
  "name": "calendar_list_entry_list",
  "version": "0.0.1",
  "description": "Returns a user's Calendar List Entries based on messages from the calendar_list_entries_to_list Service Bus queue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0"
  }
}
