{
  "name": "groups",
  "version": "0.0.1",
  "description": "Modifies Groups based on messages from the groups_incoming Service Bus topic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0"
  }
}
