{
    "name": "classroom_course_teacher_delete",
    "version": "0.0.1",
    "description": "Removes a Teacher from a Google Classroom Course.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
      "google-auth-library": "^0.10.0",
      "googleapis": "^19.0.0"
    }
  }
  